UI/Wasp.UI.DataEditor/Views/BasicsConfiguration.xaml

<UserControl x:Class="Wasp.UI.DataEditor.Views.BasicsConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="_Comment">
            <TextBox Text="{Binding Comment, Mode=TwoWay}"  Style="{StaticResource MultiLine}" />
        </GroupBox>
        <GroupBox Grid.Row="1" Header="_Basics" Height="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0">Unique Id:</Label>
                <Label Grid.Row="1" Grid.Column="0">Name:</Label>

                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Id, Mode=TwoWay}" />
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Name, Mode=TwoWay}" />
                <Button Grid.Row="0" Grid.Column="2">
                    <Button.Content>
                        <TextBlock Text="Refresh" />
                    </Button.Content>
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>