UI/Wasp.UI.DataEditor/Views/CatalogueEditor.xaml

<UserControl x:Class="Wasp.UI.DataEditor.Views.CatalogueEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Wasp.UI.DataEditor.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="visibilityConverter" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Width" Value="110" />
                </Style>
            </Grid.Resources>
            <local:BasicsConfiguration Grid.Row="0" />
            <GroupBox Grid.Row="1" Header="_Revision">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0">Revision Number:</Label>

                    <xctk:IntegerUpDown Grid.Row="0" Grid.Column="1" Text="{Binding Revision, Mode=TwoWay}" Minimum="0" Margin="3" Width="100" HorizontalAlignment="Left" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="Ca_talogue" Visibility="{Binding IsCatalogue, Converter={StaticResource visibilityConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0">Is Library:</Label>

                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding IsLibrary, Mode=TwoWay}" VerticalAlignment="Center" Margin="3" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="3" Header="_Information">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0">Author Name:</Label>
                    <Label Grid.Row="1" Grid.Column="0">Author Contact:</Label>
                    <Label Grid.Row="2" Grid.Column="0">Author Website:</Label>
                    <Label Grid.Row="3" Grid.Column="0">ReadMe:</Label>

                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding AuthorName, Mode=TwoWay}" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding AuthorContact, Mode=TwoWay}" Style="{StaticResource MultiLine}" />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding AuthorUrl, Mode=TwoWay}" />
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ReadMe, Mode=TwoWay}" Style="{StaticResource MultiLine}" />
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>