UI/Wasp.UI.DataEditor/Views/CatalogueEditor.xaml

<UserControl x:Class="Wasp.UI.DataEditor.Views.CatalogueEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type GroupBox}">
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="Padding" Value="0,3,0,0" />
                    <Setter Property="Margin" Value="3,0,3,3" />
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Padding" Value="2" />
                    <Setter Property="Margin" Value="3,0,3,3" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="MinHeight" Value="25" />
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="0,0,0,3" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="HorizontalContentAlignment" Value="Right" />
                    <Setter Property="Width" Value="110" />
                </Style>
            </Grid.Resources>
            <GroupBox Grid.Row="0" Header="_Comment">
                <TextBox Text="{Binding Comment, Mode=TwoWay}" TextWrapping="Wrap" Height="70" AcceptsReturn="True" />
            </GroupBox>
            <GroupBox Grid.Row="1" Header="_Basics" Height="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0">Unique Id:</Label>
                    <Label Grid.Row="1" Grid.Column="0">Name:</Label>

                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Id, Mode=TwoWay}" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="_Revision">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0">Revision Number:</Label>

                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Revision, Mode=TwoWay}" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="3" Header="Ca_talogue">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0">Is Library:</Label>

                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding IsLibrary, Mode=TwoWay}" VerticalAlignment="Center" Margin="3" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="4" Header="_Information">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0">Author Name:</Label>
                    <Label Grid.Row="1" Grid.Column="0">Author Contact:</Label>
                    <Label Grid.Row="2" Grid.Column="0">Author Website:</Label>
                    <Label Grid.Row="3" Grid.Column="0">ReadMe:</Label>

                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding AuthorName, Mode=TwoWay}" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding AuthorContact, Mode=TwoWay}" Height="70" TextWrapping="Wrap" AcceptsReturn="True" />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding AuthorUrl, Mode=TwoWay}" />
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ReadMe, Mode=TwoWay}" Height="100" TextWrapping="Wrap" AcceptsReturn="True" />
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>