UI/Wasp.UI.DataEditor/Views/ProfileTypeEditor.xaml

<UserControl x:Class="Wasp.UI.DataEditor.Views.ProfileTypeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Wasp.UI.DataEditor.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Width" Value="70" />
                </Style>
            </Grid.Resources>
            <local:BasicsConfiguration Grid.Row="0" />
            <GroupBox Grid.Row="1" Header="_Profile Type">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource LabelCaption}">Characteristic Types:</Label>
                    <Label Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource LabelCaption}" Margin="3,9,3,3">Selected Characteristic Type:</Label>
                    <Label Grid.Row="4" Grid.Column="0">Unique Id:</Label>
                    <Label Grid.Row="5" Grid.Column="0">Name:</Label>

                    <ListView Grid.Row="2" Grid.ColumnSpan="2" Height="300" HorizontalAlignment="Stretch" Margin="3,0,3,3" ItemsSource="{Binding CharacteristicTypes}"
                              SelectedItem="{Binding SelectedCharacteristicType}" HorizontalContentAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Name}" HorizontalAlignment="Stretch" />
                                    <Button Grid.Column="1" BorderThickness="0" Background="Transparent">
                                        <Image Source="\images\close.png" Height="16" />
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Top">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="\images\add.png" Width="16" Height="16"/>
                                <TextBlock Text="Add" VerticalAlignment="Center" Margin="3,0" />
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SelectedCharacteristicType.Id, Mode=TwoWay}" />
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding SelectedCharacteristicType.Name, Mode=TwoWay}" />
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>