UI/Wasp.UI.DataEditor/Views/PublicationEditor.xaml

<UserControl x:Class="Wasp.UI.DataEditor.Views.PublicationEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Wasp.UI.DataEditor.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Width" Value="110" />
                </Style>
            </Grid.Resources>
            <local:BasicsConfiguration Grid.Row="0" />
            <GroupBox Grid.Row="1" Header="_Publication">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0">Short Name:</Label>
                    <Label Grid.Row="1" Grid.Column="0">Publisher:</Label>
                    <Label Grid.Row="2" Grid.Column="0">Date:</Label>
                    <Label Grid.Row="3" Grid.Column="0">Publisher URL:</Label>

                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ShortName, Mode=TwoWay}" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PublisherName, Mode=TwoWay}" />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PublicationDate, Mode=TwoWay}" />
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding PublisherUrl, Mode=TwoWay}" />
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>