UI/Wasp.UI.DataEditor/Views/ReferenceConfiguration.xaml

<UserControl x:Class="Wasp.UI.DataEditor.Views.ReferenceConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Grid.Row="1" Header="_Reference" Height="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Publication:</Label>
            <Label Grid.Row="1" Grid.Column="0">Page:</Label>

            <ComboBox Grid.Row="0" Grid.Column="1" IsEditable="False" ItemsSource="{Binding Publications}" SelectedItem="{Binding SelectedPublication}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FullName}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Row="0" Grid.Column="2" >
                <Button.Content>
                    <TextBlock Text="Clear" />
                </Button.Content>
            </Button>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Page, Mode=TwoWay}" />
        </Grid>
    </GroupBox>
</UserControl>