UI/Wasp.UI.DataEditor/Views/SelectionEntryEditor.xaml

<UserControl x:Class="Wasp.UI.DataEditor.Views.SelectionEntryEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Wasp.UI.DataEditor.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="2" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Width" Value="80" />
                </Style>
            </Grid.Resources>
            <local:BasicsConfiguration Grid.Row="0" />
            <local:ReferenceConfiguration Grid.Row="1" />

            <GroupBox Grid.Row="2" Header="_Selection Entry">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0">Type:</Label>
                    <ComboBox Grid.Row="0" Grid.Column="1" IsEditable="False" ItemsSource="{Binding EntryTypes}" SelectedItem="{Binding SelectedEntryType}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding DisplayName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="3" Header="_Costs">
            </GroupBox>

            <GroupBox Grid.Row="4" Header="_Entry">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0">Is Hidden:</Label>
                    <Label Grid.Row="0" Grid.Column="2">Is Collective:</Label>
                    <Label Grid.Row="0" Grid.Column="4" IsEnabled="False">Is Import:</Label>

                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding IsHidden, Mode=TwoWay}" VerticalAlignment="Center" Margin="3" />
                    <CheckBox Grid.Row="0" Grid.Column="3" IsChecked="{Binding IsCollective, Mode=TwoWay}" VerticalAlignment="Center" Margin="3" />
                    <CheckBox Grid.Row="0" Grid.Column="5" IsChecked="{Binding IsImport, Mode=TwoWay}" VerticalAlignment="Center" Margin="3" IsEnabled="False" />
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="5" Header="C_ategories">
            </GroupBox>

            <GroupBox Grid.Row="6" Header="_Quick Constraints">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Image">
                            <Setter Property="Height" Value="16"/>
                            <Setter Property="Width" Value="16"/>
                            <Setter Property="Margin" Value="5,3"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0,0,0,2" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" Grid.Row="0">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="\images\add.png" Width="16" />
                                <TextBlock Text="Min. in Parent" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="0">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="\images\add.png" Width="16" />
                                <TextBlock Text="Max. in Parent" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="0" Grid.Row="1">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="\images\add.png" Width="16" />
                                <TextBlock Text="Min. in Category" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="1">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="\images\add.png" Width="16" />
                                <TextBlock Text="Max. in Category" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="0" Grid.Row="2">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="\images\add.png" Width="16" />
                                <TextBlock Text="Min. in Force" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="2">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="\images\add.png" Width="16" />
                                <TextBlock Text="Max. in Force" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="0" Grid.Row="3">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="\images\add.png" Width="16" />
                                <TextBlock Text="Min. in Roster" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="3">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="\images\add.png" Width="16" />
                                <TextBlock Text="Max. in Roster" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>