UI/Wasp.UI.DataEditor/App.xaml

<Application x:Class="Wasp.UI.DataEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="OnStartUp">
    <Application.Resources>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Padding" Value="0,3,0,0" />
            <Setter Property="Margin" Value="3,0,3,3" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="2" />
            <Setter Property="Margin" Value="3,0,3,3" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="MinHeight" Value="25" />
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Padding" Value="2" />
            <Setter Property="Margin" Value="3,0,3,3" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="MinHeight" Value="25" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="0,0,0,3" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>
        <Style x:Key="LabelCaption" TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="0,0,0,3" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="3,0,3,3" />
            <Setter Property="Padding" Value="3" />
        </Style>
    </Application.Resources>
</Application>