UI/Wasp.UI.DataEditor/MainWindow.xaml

<Window x:Class="Wasp.UI.DataEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:app="clr-namespace:Wasp.UI.DataEditor"
        xmlns:data="clr-namespace:Wasp.UI.DataEditor.DataModels"
        xmlns:vms="clr-namespace:Wasp.UI.DataEditor.ViewModels"
        xmlns:views="clr-namespace:Wasp.UI.DataEditor.Views"
        mc:Ignorable="d"
        Title="{Binding ApplicationName}" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="OnCloseApplication" />
        <CommandBinding Command="ApplicationCommands.New" Executed="OnNewFile" />
        <CommandBinding Command="ApplicationCommands.Open" Executed="OnOpenFile" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="OnSaveFile" />
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="OnSaveFileAs" />
        <CommandBinding Command="ApplicationCommands.Undo" Executed="OnUndo" CanExecute="OnCanUndo" />
        <CommandBinding Command="ApplicationCommands.Redo" Executed="OnRedo" CanExecute="OnCanRedo" />
    </Window.CommandBindings>
    <Window.Resources>
        <app:SortedViewConverter x:Key="sortConverter" />
        <Style x:Key="treeImage" TargetType="Image">
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="20" />
        </Style>
        <HierarchicalDataTemplate x:Key="childLevel" ItemsSource="{Binding Path=Children}" DataType="{x:Type data:ConfigurationItem}">
            <Border Padding="5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Image}" Width="20" Height="20" Style="{StaticResource treeImage}" />
                    <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                </StackPanel>
            </Border>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="categoryLevel"  ItemsSource="{Binding Path=Children, Converter={StaticResource sortConverter}, ConverterParameter=Name}" ItemTemplate="{StaticResource childLevel}" DataType="{x:Type data:ConfigurationItem}">
            <Border Padding="5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Image}" Width="20" Height="20" Style="{StaticResource treeImage}" />
                    <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                </StackPanel>
            </Border>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="rootLevel" ItemsSource="{Binding Path=Children}" ItemTemplate="{StaticResource categoryLevel}" DataType="{x:Type data:ConfigurationItem}">
            <Border Padding="5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Image}" Width="20" Height="20" Style="{StaticResource treeImage}" />
                    <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                </StackPanel>
            </Border>
        </HierarchicalDataTemplate>

        <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
            <Setter Property="AlternationCount" Value="2" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeViewItem">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="19" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <ToggleButton IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"
                                              Name="Expander">
                                    <ToggleButton.Style>
                                        <Style TargetType="ToggleButton">
                                            <Setter Property="UIElement.Focusable" Value="false" />
                                            <Setter Property="FrameworkElement.Width" Value="16" />
                                            <Setter Property="FrameworkElement.Height" Value="16" />
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ToggleButton">
                                                        <Border Padding="5,5,5,5" Background="#00FFFFFF" Width="16" Height="16">
                                                            <Path Fill="#00FFFFFF" Stroke="#FF989898" Name="ExpandPath">
                                                                <Path.Data>
                                                                    <PathGeometry Figures="M0,0L0,6L6,0z" />
                                                                </Path.Data>
                                                                <Path.RenderTransform>
                                                                    <RotateTransform Angle="135" CenterX="3" CenterY="3" />
                                                                </Path.RenderTransform>
                                                            </Path>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                                <Setter TargetName="ExpandPath" Property="Shape.Stroke" Value="#FF1BBBFA" />
                                                                <Setter TargetName="ExpandPath" Property="Shape.Fill" Value="#00FFFFFF" />
                                                            </Trigger>
                                                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                                                <Setter TargetName="ExpandPath" Property="UIElement.RenderTransform">
                                                                    <Setter.Value>
                                                                        <RotateTransform Angle="180" CenterX="3" CenterY="3" />
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter TargetName="ExpandPath" Property="Shape.Fill" Value="#FF595959" />
                                                                <Setter TargetName="ExpandPath" Property="Shape.Stroke" Value="#FF262626" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                                <Border x:Name="Bd" HorizontalAlignment="Stretch" BorderThickness="{TemplateBinding Border.BorderThickness}"
                                        BorderBrush="{TemplateBinding Border.BorderBrush}" Padding="{TemplateBinding Control.Padding}"
                                        Background="{TemplateBinding Panel.Background}" SnapsToDevicePixels="True" Grid.Column="1">
                                    <ContentPresenter x:Name="PART_Header" Content="{TemplateBinding HeaderedContentControl.Header}"
                                                      ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}"
                                                      ContentStringFormat="{TemplateBinding HeaderedItemsControl.HeaderStringFormat}"
                                                      ContentTemplateSelector="{TemplateBinding HeaderedItemsControl.HeaderTemplateSelector}"
                                                      ContentSource="Header" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                </Border>
                                <ItemsPresenter x:Name="ItemsHost" Grid.Column="1" Grid.Row="1" />
                            </Grid>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TreeViewItem.IsExpanded" Value="False">
                                <Setter TargetName="ItemsHost" Property="UIElement.Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="ItemsControl.HasItems" Value="False">
                                <Setter TargetName="Expander" Property="UIElement.Visibility" Value="Hidden" />
                            </Trigger>
                            <Trigger Property="TreeViewItem.IsSelected" Value="True">
                                <Setter TargetName="Bd" Property="Panel.Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="TreeViewItem.IsSelected" Value="True" />
                                    <Condition Property="Selector.IsSelectionActive" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Panel.Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                            </MultiTrigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type vms:Catalogue}">
            <views:CatalogueEditor />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:CostType}">
            <views:CostTypeEditor />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:Profile}">
            <views:ProfileEditor />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:ProfileType}">
            <views:ProfileTypeEditor />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:Publication}">
            <views:PublicationEditor />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:Rule}">
            <views:RuleEditor />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="ApplicationCommands.New">
                    <MenuItem.Icon>
                        <Image Source="images\new.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Open" Command="ApplicationCommands.Open">
                    <MenuItem.Icon>
                        <Image Source="images\open.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Save" Command="ApplicationCommands.Save">
                    <MenuItem.Icon>
                        <Image Source="images\save.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save _As" Command="ApplicationCommands.SaveAs" />
                <Separator />
                <MenuItem Header="E_xit" Command="ApplicationCommands.Close" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Command="ApplicationCommands.Undo">
                    <MenuItem.Icon>
                        <Image Source="images\undo.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Redo" Command="ApplicationCommands.Redo">
                    <MenuItem.Icon>
                        <Image Source="images\redo.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Add">
                <MenuItem Header="_Catalogue Link">
                    <MenuItem.Icon>
                        <Image Source="images\catalogue.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Publication">
                    <MenuItem.Icon>
                        <Image Source="images\publication.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Cost _Type">
                    <MenuItem.Icon>
                        <Image Source="images\cost_type.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Pr_ofile Type">
                    <MenuItem.Icon>
                        <Image Source="images\profile_type.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="C_ategory Entry">
                    <MenuItem.Icon>
                        <Image Source="images\catalogue_entry.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Force Entry">
                    <MenuItem.Icon>
                        <Image Source="images\force_entry.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Se_lection Entry">
                    <MenuItem.Icon>
                        <Image Source="images\selection_entry.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Entry Link">
                    <MenuItem.Icon>
                        <Image Source="images\entry.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Rule">
                    <MenuItem.Icon>
                        <Image Source="images\rule.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Info Link">
                    <MenuItem.Icon>
                        <Image Source="images\info.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Shared">
                    <MenuItem Header="Selection _Entry">
                        <MenuItem.Icon>
                            <Image Source="images\shared_selection_entry.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Selection Entry _Group">
                        <MenuItem.Icon>
                            <Image Source="images\shared_selection_entry_group.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Profile">
                        <MenuItem.Icon>
                            <Image Source="images\shared_profile.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Rule">
                        <MenuItem.Icon>
                            <Image Source="images\shared_rule.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Info Group">
                        <MenuItem.Icon>
                            <Image Source="images\shared_info.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="1" Grid.ColumnSpan="3" IsLocked="True">
            <ToolBar>
                <Button Command="ApplicationCommands.New">
                    <Button.Content>
                        <Image Source="images\new.png" Height="20" Width="20" />
                    </Button.Content>
                    <Button.ToolTip>
                        <StackPanel Width="200">
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5" Text="New" />
                            <Separator />
                            <TextBlock Text="Starts a new configuration." TextWrapping="Wrap" />
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <Button Command="ApplicationCommands.Open">
                    <Button.Content>
                        <Image Source="images\open.png" Height="20" Width="20" />
                    </Button.Content>
                    <Button.ToolTip>
                        <StackPanel Width="200">
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5" Text="Open" />
                            <Separator />
                            <TextBlock Text="Opens an existing configuration file." TextWrapping="Wrap" />
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <Separator />
                <Button Command="ApplicationCommands.Save">
                    <Button.Content>
                        <Image Source="images\save.png" Height="20" Width="20" />
                    </Button.Content>
                    <Button.ToolTip>
                        <StackPanel Width="200">
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5" Text="Save" />
                            <Separator />
                            <TextBlock Text="Saves the current configuration, updating the current version." TextWrapping="Wrap" />
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <Separator />
                <Button Command="ApplicationCommands.Undo">
                    <Button.Content>
                        <Image Source="images\undo.png" Height="20" Width="20" />
                    </Button.Content>
                    <Button.ToolTip>
                        <StackPanel Width="200">
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5" Text="Undo" />
                            <Separator />
                            <TextBlock Text="Undoes the last edit." TextWrapping="Wrap" />
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <Button Command="ApplicationCommands.Redo">
                    <Button.Content>
                        <Image Source="images\redo.png" Height="20" Width="20" />
                    </Button.Content>
                    <Button.ToolTip>
                        <StackPanel Width="200">
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5" Text="Redo" />
                            <Separator />
                            <TextBlock Text="Redoes the last edit that was undone." TextWrapping="Wrap" />
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <TreeView Grid.Column="0" Grid.Row="2" ItemsSource="{Binding Path=Items}" ItemTemplate="{StaticResource rootLevel}" BorderThickness="0"
                  SelectedItemChanged="OnItemSelected">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

        <GridSplitter Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True" Width="5" />

        <ContentControl Grid.Column="2" Grid.Row="2" Content="{Binding CurrentViewModel}" />

        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Visibility="{Binding LoadingVisibility}">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.75" />
            </Border.Background>
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="2" BorderBrush="Black" Padding="20" CornerRadius="5" Background="WhiteSmoke">
                <StackPanel>
                    <TextBlock Text="Loading, please wait..." HorizontalAlignment="Center" Margin="3" />

                    <ProgressBar Height="25" Width="150" Margin="3" />
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</Window>